package tele;


// Интерфейс Пульт должен иметь три метода:

//* Метод для переключения по цифрам (Т.е. ввел цифру 5 - включился 5 канал, цифру 8 - включился 8 и т.д.)

//* Метод для последовательного переключения вперед (Т.е. вы сейчас на 2 канале, после вызова этого метода,
//  пеерключились на 3 и т.д.)

//* Метод для последовательного переключения назад (Т.е. вы сейчас на 3 канале, после вызова этого метода,
//  пеерключились на 2 и т.д.)

//* Доп. метод (доп задача) чтобы можно было переключаться между последними каналами (Т.е. если вы были на 5 канале,
// а до этого были на 8, то при вызове этого метода, он должен переключить нас на 8 канал,
// если вызвать его еще раз, то на 5 канал)


public interface Pult {

    void pereklPoSchifram();

    void pereklVpered();

    void pereklNazad();

    void pereklMezdyPoslednimiKanalami();
}
